#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BLUE 1
#define META 2
#define KEY 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <13 14>; // pressing Q and W at the same time
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // DEFAULT
            
            display-name = "Keyboard"; //max of 8 characters

            bindings = <
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |    `    |    1    |    2    |    3    |    4    |    5    |                        |    6    |    7    |    8    |    9    |    0    |   -     |
              &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7    &kp N8    &kp N9    &kp N0  &kp MINUS 
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |   TAB   |    Q    |    W    |    E    |    R    |    T    |                        |    Y    |    U    |    I    |    O    |    P    |   \     |
               &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |BACKSPACE|    A    |    S    |    D    |    F    |    G    |                        |    H    |    J    |    K    |    L    |    ;    |   '     |
           &kp BACKSPACE  &kp A     &kp S     &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp SQT 
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |                        |    N    |    M    |    ,    |    .    |    /    |BLUE/DEL |
             &kp LSHIFT   &kp Z     &kp X     &kp C     &kp V     &kp B                              &kp N     &kp M   &kp COMMA &kp PERIOD &kp SLASH &lt BLUE DELETE
        //   ------------------------------------------------------------------------   -----------------------------------------------------------------------
        //                                           |   CTRL  |  SPACE  |META(TEMP)|   | WINDOWS |  ENTER  |   ALT   |
                                                      &kp LCTRL &kp SPACE  &mo META      &kp LWIN  &kp ENTER  &kp LALT 
        //                                           --------------------------------   -------------------------------
            >;
        };


        bluetooth_layer { // BLUE

            display-name = "BT"; //max of 8 characters

            bindings = <
        //   -------------------------------------------------------------------------------         -------------------------------------------------------------
        //   |            |     BT0    |     BT1    |     BT2    |     BT3    |     BT4    |         |         |         |         |         |         |         |
                 &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4            &trans    &trans    &trans    &trans    &trans    &trans  
        //   -------------------------------------------------------------------------------         -------------------------------------------------------------
        //   |            |            |            |            |            |            |         |         |         |         |         |         |         |
                 &trans       &trans       &trans       &trans       &trans       &trans               &trans    &trans    &trans    &trans    &trans    &trans  
        //   -------------------------------------------------------------------------------         -------------------------------------------------------------
        //   |  BT CLEAR  |            |            |            |            |            |         |         |         |         |         |         |         |
               &bt BT_CLR     &trans       &trans       &trans       &trans       &trans               &trans    &trans    &trans    &trans    &trans    &trans  
        //   -------------------------------------------------------------------------------         -------------------------------------------------------------
        //   |            |            |            |            |            |            |         |         |         |         |         |         |         |
                 &trans       &trans       &trans       &trans       &trans       &trans               &trans    &trans    &trans    &trans    &trans    &trans  
        //   -------------------------------------------------------------------------------         -----------------------------------------------------------------------
        //                                           |           |            |META(TOGGLE)|         |         |         |         |
                                                        &trans       &trans      &to META              &trans    &trans    &trans   
        //                                           ---------------------------------------         -------------------------------
            >;
        };


        meta_layer { // META

            display-name = "Meta"; //max of 8 characters

            bindings = <
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |   F12   |   F1    |   F2    |   F3    |   F4    |   F5    |                        |   F6    |   F7    |   F8    |   F9    |   F10   |   F11   |
               &kp F12    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                             &kp F6    &kp F7    &kp F8    &kp F9   &kp F10   &kp F11 
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |         |         | VOL DOWN|  MUTE   | VOL UP  |         |                        |         |   [     |    ]    |         |    =    | KEYPAD  |
               &trans   &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans                           &trans  &kp LBKT  &kp RBKT    &trans  &kp EQUAL &tog KEY  
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |         |         |  PREV   |PLAY/PAUS|   NEXT  |         |                        |  LEFT   |  DOWN   |   UP    |  RIGHT  | INSERT  |         |
                &trans    &trans  &kp C_PREV &kp C_PP &kp C_NEXT  &trans                            &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp INS    &trans  
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |         |         |         |         |         |         |                        |  HOME   | PG DOWN |  PG UP  |   END   |         |META(OFF)|
               &trans     &trans    &trans    &trans    &trans    &trans                            &kp HOME &kp PG_DN &kp PG_UP  &kp END   &trans   &to META  
        //   ------------------------------------------------------------------------   -----------------------------------------------------------------------
        //                                           |         |         |          |   |         |         |         |
                                                        &trans    &trans    &trans        &trans    &trans    &trans
        //                                           --------------------------------   -------------------------------
            >;
        };

        
        keypad_layer { // KEY

            display-name = "Keypad"; //max of 8 characters

            bindings = <
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |         |         |         |         |         |         |                        | NUM LOCK|    /    |    *    |    -    |         |         |
               &trans     &trans    &trans    &trans    &trans    &trans                        &kp KP_NUM &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS &trans &trans  
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |         |         |         |         |         |         |                        |    7    |    8    |    9    |    +    |         |         |
               &trans     &trans    &trans    &trans    &trans    &trans                           &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS &trans    &trans  
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |         |         |         |         |         |         |                        |    4    |    5    |    6    |  ENTER  |         |         |
               &trans     &trans    &trans    &trans    &trans    &trans                           &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_ENTER &trans   &trans  
        //   -------------------------------------------------------------                        -------------------------------------------------------------
        //   |         |         |         |         |         |         |                        |    1    |    2    |    3    |    .    |         |         |
               &trans     &trans    &trans    &trans    &trans    &trans                           &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT  &trans    &trans  
        //   ------------------------------------------------------------------------   -----------------------------------------------------------------------
        //                                           |         |         |          |   |         |   0     |         |
                                                        &trans    &trans    &trans        &trans   &kp KP_N0  &trans
        //                                           --------------------------------   -------------------------------
            >;
        };
    };
 };